<html lang="en">
<head>
  <meta charset="utf-8">

  <body style="background-color:khaki; margin: 10px auto; width: 50%;">
  <h1 align="center">D R I N K P E D I A</h1>
  <h4 align="center">TCMG 412 Group #4</h4>
  
  <nav align="center" style="background-color:#ffff66">
	<hr width="100%">
	<a name> <b>Welcome</b></a>
	<b> Pina Colada </b>
	<a href= "FlamingDrPepper.html" style="color:#000000;"> <b> [Flaming Dr. Pepper]</b></a>
	<a href= "Hurricane.html" style="color:#000000;"> <b> [Hurricane]</b></a>
	<a href= "IrishCarBomb.html" style="color:#000000;"> <b> [Irish Car Bomb]</b></a>
	<a href= "WhiteRussian.html" style="color:#000000;"> <b> [White Russian]</b></a>
	<a href= "Kamikaze.html" style="color:#000000;"> <b> [Kamikaze]</b></a>
	<hr width="100%">
</nav>
  <title>Pina Colada</title>
  <h1 align="center">Pina Colada</h1>
<p style="text-align:center;"><img src="pinacoladahorizontal.jpg" alt="Pina Colada" width="500" height="300"></p>
  <p>Preparation: The ice, pineapple, juice, cream, and rum are blended until smooth. Pour into glass and garnish rim with pineapple slices.
  </p>
  <p> Ingredients:</p>
	<ul>
	<li>1/2 cup Frozen Pineapple</li>
	<li>1 cup Ice</li>
	<li>2 oz. Coconut Cream</li>
	<li>2 oz. Pineapple Juice</li>
	<li>1 oz. White Rum</li>
	<li>1 oz. Dark Rum</li>
	<li>Pineapple Slice (garnish)</li>
	</ul>

  <p>Fun Fact: a story from the 19th century states that a pirate by the name of Roberto Cofresi served a coconut-pineapple drink to 
his crew to boost morale. However, this origin has been disputed over the years by historians.</p>
  <p>If you like this drink, you'll love a <a href="Kamikaze.html">Kamikaze</a>!
  </p>
  
	  

	  
	  
</head>
</body>
</html>
