<html lang="en">
<head>
  <title>White Russian</title>
</head>

<body style="background-color:powderblue; margin: 10px auto; width: 50%;">
  <h1 align-"center">White Russian</h1>
  <p>Preparation: In a mixing glass, combine the coffee flavored liqueur, vodka and cream or milk. Pour over ice in a highball glass.
  </p>
  <p>Ingredients:</p>
  <ul>
    <li>2 oz Vodka</li>
	<li>1 oz Kahlúa</li>
	<li>1 Splash of Heavy Cream</li>
  </ul>
  <p>Fun Fact: "White Russians" is the term used to categorize all of the anti-Soviet forces during the Russian Civil War. Some of them were die-hard tsarist who wanted to restore the monarchy, others were republicans like Anton Denikin who believed there should be a republic, still others were socialist who believed that the Soviets were worse. The only thing that they all had in common was that they did not want the Soviets to control Russia.

</body>
</html
